# hystrix4s

./: README.md
HelloHystrix/: .project  build.gradle
HolydayClient/: .classpath  .project  build.gradle
HolydayClient/src/main/java/com/ssa/hystrix/hello/: CommandHelloWorld.java  CommandHelloWorldObservable.java  CommandHelloWorld_1.java  CommandHelloWorld_3.java  CommandHelloWorld_5.java  CommandHolyday.java  CommandHolydayEdited.java  CommandSimple.java  NormalClient.java  UniRestWrapping.java
HolydayClient/src/main/java/com/ssa/hystrix/holyday/: ConnectionConfig.java  ConnectionConfigConstants.java  HolydayConfig.java  HolydayRest.java  HolydayRestClient.java  HolydayRestEdited.java  HolydayRest_1.java  RequestSettings.java
HolydayClient/src/test/java/: RestClientUnitTest.java
HolydayClient/src/test/java/com/ssa/hystrix/hello/: UnitTest.java
HolydayClient/src/test/java/com/ssa/hystrix/holyday/: HolydayClientTest.java  HolydayClientUnitTest.java  HolydayRestEditedTest.java  RestClientSeqTest.java  RestClientUnitTest.java  SimpleUnitTest.java
Rest4s/: .project  build.gradle
Rest4s/src/main/java/com/netflix/hystrix/: HystrixCircuitBreaker.java
Rest4s/src/main/java/com/samsung/rest4s/annotation/: Rest4sConf.java
Rest4s/src/main/java/com/samsung/rest4s/config/: RequestType.java  Rest4sConfiguration.java
Rest4s/src/main/java/com/samsung/rest4s/restclient/: ApacheHttpCall.java  CommandRest4s.java
Rest4s/src/main/java/rest4s/config/: Rest4sHystrixConfiguration.java
Rest4s/src/main/java/rest4s/config/annotation/: Rest4s.java  Rest4sDefault.java
Rest4s/src/main/java/rest4s/restclient/: RequestSettings.java  Rest4s.java  Rest4sCall.java  Rest4sClient.java  Rest4sHystrixCommand.java
Rest4sReqServer/: .classpath  .project  build.gradle
Rest4sReqServer/src/main/java/annotation/: Rest4sConf.java
Rest4sReqServer/src/main/java/app/: Controller.java
Rest4sReqServer/src/main/java/clients/: Rest4sCall.java
Rest4sReqServer/src/main/java/com/netflix/hystrix/: HystrixCircuitBreaker.java  HystrixCommandProperties.java
Rest4sReqServer/src/main/java/hystrix/: CommandRest4s.java  Rest4sConfiguration.java
Rest4sReqServer/src/main/java/rest4s/config/: RequestType.java  Rest4sHystrixConfiguration.java
Rest4sReqServer/src/main/java/rest4s/config/annotation/: Rest4sConf.java
Rest4sReqServer/src/main/java/rest4s/restclient/: HttpClientCall.java  RequestSettings.java  Rest4s.java  Rest4sCall.java  Rest4sHystrixCommand.java
Rest4sReqServer/src/main/java/server/: Controller.java  RequestServer.java  TargetCallerRestController.java
Rest4sReqServer/src/main/java/server/client/: RequestServer.java  TargetCallerRestController.java
Rest4sReqServer/src/main/java/type/: RequestType.java
Rest4sReqServer/src/main/java_bak/annotation/: Rest4sConf.java
Rest4sReqServer/src/main/java_bak/app/: Controller.java
Rest4sReqServer/src/main/java_bak/clients/: ApacheHttpCall.java
Rest4sReqServer/src/main/java_bak/test/: RequestHystrixTest.java
Rest4sReqServer/src/main/java_bak2/com/netflix/hystrix/: HystrixCircuitBreaker.java
Rest4sReqServer/src/main/java_bak2/rest4s/config/annotation/: Rest4sConf.java
Rest4sReqServer/src/main/java_bak2/rest4s/restclient/: RequestSettings.java  Rest4s.java  Rest4sCall.java  Rest4sHystrixCommand.java
Rest4sReqServer/src/main/java_bak2/server/: TargetCallerRestController.java
Rest4sReqServer/src/main/resources/: application.properties
Rest4sReqServer/src/test/java/rest4s/: RequestHystrixTest.java
Rest4sReqServer02/: .project  build.gradle
Rest4sReqServer02/src/main/resources/: application.properties
TestServer/: build.gradle
restApiCounterServer/: .project  .springBeans  pom.xml
restApiServer/: .project  pom.xml
(+38 files in other folders)
