apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile("org.apache.httpcomponents:httpclient:4.5.1")
	compile 'com.netflix.archaius:archaius-core:0.4.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'org.slf4j:slf4j-api:1.7.0'
    testCompile("junit:junit")
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
