apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'com.netflix.hystrix',name:'hystrix-core', version:'1.4.12'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.6'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
	compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.0.2'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6'
	compile group: 'org.json', name: 'json', version: '20140107'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
