buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'osgi'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.apache.httpcomponents:httpclient:4.5.1")
    //compile("com.netflix.hystrix:hystrix-core:1.4.15")
    compile 'com.netflix.archaius:archaius-core:0.4.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'org.slf4j:slf4j-api:1.7.0'
    testCompile("junit:junit")
    
    compile project('Rest4s')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}